# SADT student

## Course instructions

Look at the [wiki](https://gitlab.com/m0rph03nix/sadt_student/-/wikis/home)

## Files description

`bin/vehicle_checker` : Binary file which sends and gets CAN frame to test the avsim2D vehicle with the following behavior

![avsim2D](https://gitlab.com/m0rph03nix/sadt_student/-/wikis/img/avsim2D_check.gif)